def read_data():
    with open('input.txt', 'r', encoding='utf-8') as file:
        s = [tuple(i.split(';')) for i in file.read().split()]

    return s


def write_data(data):
    with open('output.txt', 'w') as file:
        for i in range(len(data)-1):
            file.write(str(data[i]) + '\n')
        for i in data[-1]:
            file.write(str(i) + ' ')


def avg_score(data):
    res = [(int(i[1]) + int(i[2]) + int(i[3]))/3 for i in data]

    math = 0
    phys = 0
    russ = 0

    for i in range(len(data)):
        math += int(data[i][1])
        phys += int(data[i][2])
        russ += int(data[i][3])

    res.append((math/len(data), phys/len(data), russ/len(data)))

    return res


def main():
    data = read_data()
    result = avg_score(data)
    write_data(result)


if __name__ == "__main__":
    main()

# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя
# набор строк, где в каждой строке записана следующая информация:

# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

# Поля внутри строки разделены точкой с запятой, оценки — целые числа.

# Напишите программу, которая считывает исходный файл с подобной структурой и
# для каждого абитуриента записывает его среднюю оценку по трём предметам на
# отдельной строке, соответствующей этому абитуриенту, в файл с ответом.

# Также вычислите средние баллы по математике, физике и русскому языку по всем
# абитуриентам и добавьте полученные значения, разделённые пробелом, последней
# строкой в файл с ответом.

# В качестве ответа на задание прикрепите полученный файл со средними оценками
# по каждому ученику и одной строкой со средними оценками по трём предметам.

# Примечание. Для разбиения строки на части по символу ';' можно использовать
# метод split следующим образом:

# print('First;Second-1 Second-2;Third'.split(';'))
# # ['First', 'Second-1 Second-2', 'Third']
# Sample Input:

# Петров;85;92;78
# Сидоров;100;88;94
# Иванов;58;72;85
# Sample Output:

# 85.0
# 94.0
# 71.666666667
# 81.0 84.0 85.666666667
