"""
Задача Stepik.
"""


def read_data():
    with open('input.txt', 'r') as file:
        s = file.readline().strip()

    return s


def write_data(data):
    with open('output.txt', 'w') as file:
        file.write(data)


def sep(data):

    b = []

    c = ''

    for i in range(-1, -len(data)-1, -1):

        if data[i].isdigit():
            c = data[i] + c
        else:
            c = data[i] + c
            b.insert(0, c)
            c = ''

    return b


def main():
    input = read_data()
    sep_data = sep(input)
    decodet_str = ''

    for i in sep_data:

        decodet_str += i[0] * int(i[1:])

    write_data(decodet_str)


main()

# На прошлой неделе мы сжимали строки, используя кодирование повторов.
# Теперь нашей задачей будет восстановление исходной строки обратно.

# Напишите программу, которая считывает из файла строку, соответствующую
# тексту, сжатому с помощью кодирования повторов, и производит обратную
# операцию, получая исходный текст.

# Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

# В исходном тексте не встречаются цифры, так что код однозначно
# интерпретируем.

# Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после
# нажатия "Start Quiz" у вас появляется ссылка "download your dataset".
# Используйте эту ссылку для того, чтобы загрузить файл со входными данными
# к себе на компьютер. Запустите вашу программу, используя этот файл в
# качестве входных данных. Выходной файл, который при этом у вас получится,
# надо отправить в качестве ответа на эту задачу.

# Sample Input:
# a3b4c2e10b1

# Sample Output:
# aaabbbbcceeeeeeeeeeb

# Для запуска программы нужно в корневой директории расположить файл input.txt
# с данными для работы программы. После окончания раюоты программы будет
# создан файл output.txt с результатом работы.
